+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556ceb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:27
27	    mvwprintw(stdscr, 0, 0, "%d", *(int *)menuRenderer->get_data());
+n

Program received signal SIGSEGV, Segmentation fault.
[33mDriver::run[m ([36mthis[m=0x55555556ceb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:27
27	    mvwprintw(stdscr, 0, 0, "%d", *(int *)menuRenderer->get_data());
+n

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556ceb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:27
27	    mvwprintw(stdscr, 0, 0, "%d", *(int *)menuRenderer->get_data());
+s
[33mRenderer::get_data[m ([36mthis[m=0x555555578cd0) at [32m/home/dima/dev/c/linux_programming/snake/src/include/renderer.h[m:18
18	        void * get_data() { return render_data; }
+p renderer_data
No symbol "renderer_data" in current context.
+p this 
$1 = (Renderer * const) [34m0x555555578cd0[m
+p this.render_data 
$2 = (void *) [34m0x555555578cf0[m
+p *this.render_data 
Attempt to dereference a generic pointer.
+p *(int*)this.render_data 
$3 = 3
+n
[33mDriver::run[m ([36mthis[m=0x55555556ceb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:27
27	    mvwprintw(stdscr, 0, 0, "%d", *(int *)menuRenderer->get_data());
+s

Program received signal SIGSEGV, Segmentation fault.
[33mDriver::run[m ([36mthis[m=0x55555556ceb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:27
27	    mvwprintw(stdscr, 0, 0, "%d", *(int *)menuRenderer->get_data());
+n

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
+e
Ambiguous command "e": echo, edit, en, enable, end, eval, exec-file, explore, expression.
+q
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556ceb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:25
25	    menuRenderer->render();
+n
29	    Renderer *gameplayRenderer = new GameplayRenderer();
+n
30	    gameplayRenderer->render();
+n
32	    getch();
+n
34	    terminate();
+n
22	        "I am a death incarnate!"};
+n
35	}
+n
[33mmain[m () at [32m/home/dima/dev/c/linux_programming/snake/src/main.cpp[m:16
16	    return 0;
+n
17	}
+n
[34m0x00007ffff79b3efe[m in [33m__libc_start_main[m () from /lib64/libc.so.6
+q
Not confirmed.
+c
Continuing.
[Inferior 1 (process 1723) exited normally]
+q
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7968700 (LWP 18691)]
[New Thread 0x7ffff7167700 (LWP 18692)]
[Thread 0x7ffff7167700 (LWP 18692) exited]
[Thread 0x7ffff7968700 (LWP 18691) exited]
[Inferior 1 (process 18653) exited normally]
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7968700 (LWP 18761)]
[New Thread 0x7ffff7167700 (LWP 18762)]
[Thread 0x7ffff7167700 (LWP 18762) exited]
[Thread 0x7ffff7968700 (LWP 18761) exited]

Thread 1 "snake" received signal SIGINT, Interrupt.
[34m0x00007ffff7f16df8[m in [33mread[m () from /lib64/libpthread.so.0
+s
Single stepping until exit from function read,
which has no line number information.

Thread 1 "snake" received signal SIGINT, Interrupt.
[34m0x00007ffff7f16df8[m in [33mread[m () from /lib64/libpthread.so.0
Quit
Quit
Quit
+run
Program not restarted.
+c
Continuing.

Thread 1 "snake" received signal SIGINT, Interrupt.
[34m0x00007ffff7f16df8[m in [33mread[m () from /lib64/libpthread.so.0
+c
Continuing.

Thread 1 "snake" received signal SIGINT, Interrupt.
[34m0x00007ffff7f16df8[m in [33mread[m () from /lib64/libpthread.so.0
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7968700 (LWP 19783)]
[New Thread 0x7ffff7167700 (LWP 19784)]
[Switching to Thread 0x7ffff7968700 (LWP 19783)]

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+print playfield
$1 = (Playfield *) [34m0x555555583200[m
+print *playfield
$2 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 0, trail_pos_x = 0, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+p *playfield->snake
$3 = {head = [34m0x555555583240[m, tail = [34m0x555555583240[m, size = 1}
+n
55	        bool enough = finished || interrupted;
+n
56	        pthread_mutex_unlock(&fai_mutex);
+n
58	        if (enough) {
+p enough 
$4 = false
+p finished 
$5 = false
+p interrupted 
$6 = false
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+print *playfield
$7 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 8, trail_pos_x = 96, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+p *playfield->snake->head
$8 = {y_pos = 9, x_pos = 96, direction = 1, next = [34m0x0[m}
+p playfield->is_collided()
$9 = false
+n

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+n
75	            draw_trail();
+s
[33mGameplayRenderer::draw_trail[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:125
125	    wnd->drawCharacter(playfield->trail_pos_y,
+p *playfield 
$10 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 8, trail_pos_x = 96, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+n
126	                       playfield->trail_pos_x,
+n
125	    wnd->drawCharacter(playfield->trail_pos_y,
+n
128	}
+n
[33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:77
77	        draw_snake();
+n
78	        if (!is_food_rendered) {
+p is_food_rendered 
$11 = true
+p is_food_eaten 
No symbol "is_food_eaten" in current context.
+n
84	        std::this_thread::sleep_for(std::chrono::milliseconds(delay));
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+p *playfield->snake->head 
$12 = {y_pos = 9, x_pos = 96, direction = 1, next = [34m0x0[m}
+p *playfield->snake->tail 
$13 = {y_pos = 9, x_pos = 96, direction = 1, next = [34m0x0[m}
+p *playfield
$14 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 8, trail_pos_x = 96, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+p *playfield
$15 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 9, trail_pos_x = 96, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+p playfield->is_collided()
$16 = false
+p *playfield->snake->head 
$17 = {y_pos = 10, x_pos = 96, direction = 1, next = [34m0x0[m}
+p *playfield->snake->tail 
$18 = {y_pos = 10, x_pos = 96, direction = 1, next = [34m0x0[m}
+n

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+n
75	            draw_trail();
+n
77	        draw_snake();
+n
78	        if (!is_food_rendered) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+p *playfield->snake->head 
$19 = {y_pos = 10, x_pos = 95, direction = 3, next = [34m0x0[m}
+p *playfield
$20 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 10, trail_pos_x = 96, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+n
75	            draw_trail();
+n
77	        draw_snake();
+n
78	        if (!is_food_rendered) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+p *playfield 
$21 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 10, trail_pos_x = 82, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+p *playfield
$22 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 9, trail_pos_x = 51, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+p *playfield->snake
$23 = {head = [34m0x555555583240[m, tail = [34m0x555555583240[m, size = 1}
+p *playfield->snake->head 
$24 = {y_pos = 8, x_pos = 51, direction = 0, next = [34m0x0[m}
+p *playfield->snake->tail
$25 = {y_pos = 8, x_pos = 51, direction = 0, next = [34m0x0[m}
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 3, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:72
72	        if (playfield->is_food_eaten) {
+c
Continuing.

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:54
54	        pthread_mutex_lock(&fai_mutex);
+p playfield
$26 = (Playfield *) [34m0x555555583200[m
+p *playfield
$27 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 8, trail_pos_x = 44, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+p *playfield->snake 
$28 = {head = [34m0x555555583240[m, tail = [34m0x555555583240[m, size = 1}
+p *playfield->snake->head 
$29 = {y_pos = 8, x_pos = 43, direction = 3, next = [34m0x0[m}
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:64
64	        if (playfield->is_collided()) {
+p *playfield
$30 = {food_pos_y = 7, food_pos_x = 43, trail_pos_y = 8, trail_pos_x = 43, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+p *playfield->snake->head 
$31 = {y_pos = 7, x_pos = 43, direction = 0, next = [34m0x7ffff0000b60[m}
+p *playfield->snake 
$32 = {head = [34m0x555555583240[m, tail = [34m0x7ffff0000b60[m, size = 2}
+p *playfield->snake->head 
$33 = {y_pos = 7, x_pos = 43, direction = 0, next = [34m0x7ffff0000b60[m}
+p *playfield->snake->head->next 
$34 = {y_pos = 8, x_pos = 43, direction = 0, next = [34m0x0[m}
+q'
Unmatched single quote.
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7968700 (LWP 1344)]
[New Thread 0x7ffff7167700 (LWP 1345)]
[Switching to Thread 0x7ffff7968700 (LWP 1344)]

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:62
62	        playfield->tic();
+p *playfield 
$1 = {food_pos_y = 11, food_pos_x = 3, trail_pos_y = 0, trail_pos_x = 0, is_food_eaten = false, snake = [34m0x55555557f900[m, start_y = 1, start_x = 1, width = 191, height = 14}
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556eeb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:28
28	    Renderer *menuRenderer = new MenuRenderer(wnd, menu_choices, MENU_SIZE);
+n
29	    menuRenderer->render();
+n
30	    int delay_ms = *(int *)menuRenderer->get_data();
+n
32	    Renderer *gameplayRenderer = new GameplayRenderer(wnd, delay_ms);
+p delay_ms 
$1 = 1000
+n
33	    gameplayRenderer->render();
+s
[33mGameplayRenderer::render[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:37
37	    window->drawFrame();
+n
39	    render_loop();
+s
[33mGameplayRenderer::render_loop[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:28
28	void GameplayRenderer::render_loop() {
+c
Continuing.
[New Thread 0x7ffff7968700 (LWP 24964)]
[New Thread 0x7ffff7167700 (LWP 24965)]
[Switching to Thread 0x7ffff7968700 (LWP 24964)]

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x555555580580) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:44
44	    playfield->generate_food();
+p *playfield 
$2 = {food_pos_y = 0, food_pos_x = 0, trail_pos_y = 0, trail_pos_x = 0, is_food_eaten = false, snake = [34m0x55555557f8e0[m, start_y = 1, start_x = 1, width = 189, height = 12}
+n

Thread 2 "snake" received signal SIGSEGV, Segmentation fault.
[34m0x0000555555558d2c[m in [33mSnake::is_one_of_the_nodes[m ([36mthis[m=0x55555557f8e0, [36my[m=1, [36mx[m=1) at [32m/home/dima/dev/c/linux_programming/snake/src/snake.cpp[m:125
125	        if (cur_node->y_pos == y &&
+head
Undefined command: "head".  Try "help".
+p head
$3 = (SnakeNode *) [34m0x55555557f900[m
+p *head
$4 = {y_pos = 7, x_pos = 95, direction = 1, next = [34m0x21003f79[m}
+p this
$5 = (Snake * const) [34m0x55555557f8e0[m
+p *this
$6 = {head = [34m0x55555557f900[m, tail = [34m0x55555557f900[m, size = 1}
+p head->next
$7 = (SnakeNode *) [34m0x21003f79[m
+p *head->next
Cannot access memory at address 0x21003f79
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556eeb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:28
28	    Renderer *menuRenderer = new MenuRenderer(wnd, menu_choices, MENU_SIZE);
+n
29	    menuRenderer->render();
+n
30	    int delay_ms = *(int *)menuRenderer->get_data();
+n
32	    Renderer *gameplayRenderer = new GameplayRenderer(wnd, delay_ms);
+p delay_ms 
$1 = 50
+c
Continuing.

Breakpoint 2, [33mGameplayRenderer::GameplayRenderer[m ([36mthis[m=0x555555580580, [36mwnd[m=0x555555570b60, [36mdelay_ms[m=50) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:15
15	    wnd_height = wnd->height;
+n
16	    wnd_width = wnd->width;
+n
17	    window = wnd;
+n
18	    window->set_no_delay(true);
+n
19	    window->set_no_timeout(true);
+n
21	    delay = delay_ms;
+p *window
$2 = {width = 191, height = 14, start_y = 0, start_x = 0, ncWnd = [34m0x55555557ace0[m}
+c
Continuing.

Breakpoint 3, [33mPlayfield::Playfield[m ([36mthis[m=0x5555555805c0, [36mst_y[m=1, [36mst_x[m=1, [36mwth[m=189, [36mhgt[m=12) at [32m/home/dima/dev/c/linux_programming/snake/src/playfield.cpp[m:15
15	    start_y = st_y;
+n
16	    start_x = st_x;
+n
17	    width = wth;
+n
18	    height = hgt;
+n
20	    snake = new Snake(start_y + height / 2, start_x + width / 2);
+n
21	}
+p snake
$3 = (Snake *) [34m0x55555557f8e0[m
+p *snake
$4 = {head = [34m0x55555557f900[m, tail = [34m0x55555557f900[m, size = 1}
+p *snake->head
$5 = {y_pos = 7, x_pos = 95, direction = 1, next = [34m0x216574616e7261[m}
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7968700 (LWP 30787)]
[New Thread 0x7ffff7167700 (LWP 30788)]
[Switching to Thread 0x7ffff7968700 (LWP 30787)]

Thread 2 "snake" hit Breakpoint 1, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:44
44	    playfield->generate_food();
+n
45	    draw_food();
+n
46	    is_food_rendered = true;
+n
47	    draw_snake();
+n
51	        pthread_mutex_lock(&fai_mutex);
+p playfield
$1 = (Playfield *) [34m0x5555555801e0[m
+p *playfield
$2 = {food_pos_y = 8, food_pos_x = 131, trail_pos_y = 0, trail_pos_x = 0, is_food_eaten = false, snake = [34m0x55555557f530[m, start_y = 1, start_x = 1, width = 186, height = 12}
+p *playfield->snake
$3 = {head = [34m0x55555557f550[m, tail = [34m0x55555557f550[m, size = 1}
+p *playfield->snake->head
$4 = {y_pos = 7, x_pos = 94, direction = 1, next = [34m0x0[m}
+n
52	        bool enough = finished || interrupted;
+n
53	        pthread_mutex_unlock(&fai_mutex);
+n
55	        if (enough) {
+n
59	        playfield->tic();
+s
[33mPlayfield::tic[m ([36mthis[m=0x5555555801e0) at [32m/home/dima/dev/c/linux_programming/snake/src/playfield.cpp[m:95
95	    trail_pos_y = snake->tail->y_pos;
+n
96	    trail_pos_x = snake->tail->x_pos;
+n
98	    snake->move();
+s
[33mSnake::move[m ([36mthis[m=0x55555557f530) at [32m/home/dima/dev/c/linux_programming/snake/src/snake.cpp[m:26
26	    pthread_mutex_lock(&snake_node_mutex);
+n
28	    int prev_dir = -1;
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:61
61	        if (playfield->is_collided()) {
+p *playfield
$5 = {food_pos_y = 8, food_pos_x = 131, trail_pos_y = 7, trail_pos_x = 94, is_food_eaten = false, snake = [34m0x55555557f530[m, start_y = 1, start_x = 1, width = 186, height = 12}
+p *playfield->snake
$6 = {head = [34m0x55555557f550[m, tail = [34m0x55555557f550[m, size = 1}
+p *playfield->snake->head 
$7 = {y_pos = 8, x_pos = 94, direction = 1, next = [34m0x0[m}
+p is_food_rendered 
$8 = true
+n
69	        if (playfield->is_food_eaten) {
+n
72	            draw_trail();
+s
[33mGameplayRenderer::draw_trail[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:122
122	    window->drawCharacter(playfield->trail_pos_y,
+n
123	                          playfield->trail_pos_x,
+s
122	    window->drawCharacter(playfield->trail_pos_y,
+s
[33mWindow::drawCharacter[m ([36mthis[m=0x555555570ba0, [36mpos_y[m=7, [36mpos_x[m=94, [36mcharacter[m=32 ' ') at [32m/home/dima/dev/c/linux_programming/snake/src/window.cpp[m:28
28	    mvwaddch(ncWnd, pos_y, pos_x, character);
+n
29	}
+n
[33mGameplayRenderer::draw_trail[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:125
125	}
+n
[33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:74
74	        draw_snake();
+s
[33mGameplayRenderer::draw_snake[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:111
111	    for (SnakeNode *snake_node = playfield->snake->head;
+p *playfield->snake
$9 = {head = [34m0x55555557f550[m, tail = [34m0x55555557f550[m, size = 1}
+p *playfield->snake->head 
$10 = {y_pos = 8, x_pos = 94, direction = 1, next = [34m0x0[m}
+n
112	         snake_node != NULL;
+n
115	        window->drawCharacter(snake_node->y_pos,
+p snake_node
$11 = (SnakeNode *) [34m0x55555557f550[m
+p *snake_node
$12 = {y_pos = 8, x_pos = 94, direction = 1, next = [34m0x0[m}
+s
[33mWindow::drawCharacter[m ([36mthis[m=0x555555570ba0, [36mpos_y[m=8, [36mpos_x[m=94, [36mcharacter[m=42 '*') at [32m/home/dima/dev/c/linux_programming/snake/src/window.cpp[m:28
28	    mvwaddch(ncWnd, pos_y, pos_x, character);
+n
29	}
+n
[33mGameplayRenderer::draw_snake[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:113
113	         snake_node = snake_node->next) {
+n
111	    for (SnakeNode *snake_node = playfield->snake->head;
+n
112	         snake_node != NULL;
+n
119	}
+n
[33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:75
75	        if (!is_food_rendered) {
+p is_food_rendered 
$13 = true
+n
81	        std::this_thread::sleep_for(std::chrono::milliseconds(delay));
+c
Continuing.

Thread 2 "snake" hit Breakpoint 2, [33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:61
61	        if (playfield->is_collided()) {
+p *playfield->snake->head 
$14 = {y_pos = 9, x_pos = 94, direction = 1, next = [34m0x0[m}
+n
69	        if (playfield->is_food_eaten) {
+n
72	            draw_trail();
+s
[33mGameplayRenderer::draw_trail[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:122
122	    window->drawCharacter(playfield->trail_pos_y,
+s
123	                          playfield->trail_pos_x,
+s
122	    window->drawCharacter(playfield->trail_pos_y,
+s
[33mWindow::drawCharacter[m ([36mthis[m=0x555555570ba0, [36mpos_y[m=8, [36mpos_x[m=94, [36mcharacter[m=32 ' ') at [32m/home/dima/dev/c/linux_programming/snake/src/window.cpp[m:28
28	    mvwaddch(ncWnd, pos_y, pos_x, character);
+n
29	}
+n
[33mGameplayRenderer::draw_trail[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:125
125	}
+n
[33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:74
74	        draw_snake();
+s
[33mGameplayRenderer::draw_snake[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:111
111	    for (SnakeNode *snake_node = playfield->snake->head;
+n
112	         snake_node != NULL;
+n
115	        window->drawCharacter(snake_node->y_pos,
+p *snake_node
$15 = {y_pos = 9, x_pos = 94, direction = 1, next = [34m0x0[m}
+s
[33mWindow::drawCharacter[m ([36mthis[m=0x555555570ba0, [36mpos_y[m=9, [36mpos_x[m=94, [36mcharacter[m=42 '*') at [32m/home/dima/dev/c/linux_programming/snake/src/window.cpp[m:28
28	    mvwaddch(ncWnd, pos_y, pos_x, character);
+n
29	}
+n
[33mGameplayRenderer::draw_snake[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:113
113	         snake_node = snake_node->next) {
+n
111	    for (SnakeNode *snake_node = playfield->snake->head;
+n
112	         snake_node != NULL;
+n
119	}
+n
[33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555801a0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:75
75	        if (!is_food_rendered) {
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556eeb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:29
29	    Renderer *menuRenderer = new MenuRenderer(wnd, menu_choices, MENU_SIZE);
+n
30	    menuRenderer->render();
+n
31	    int menu_option = *(int *)menuRenderer->get_data();
+n
32	    Renderer *gameplayRenderer = new GameplayRenderer(wnd);
+n
35	        if (menu_option == 4) {
+p menu_option 
$1 = 80
+n
39	        ((GameplayRenderer*) gameplayRenderer)->delay = menu_option;
+n
40	        gameplayRenderer->render();
+s
[33mGameplayRenderer::render[m ([36mthis[m=0x5555555816d0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:34
34	void GameplayRenderer::render() {
+n
35	    window->clear();
+n
36	    window->drawFrame();
+n
38	    window->set_no_delay(true);
+n
39	    render_loop();
+s
[33mGameplayRenderer::render_loop[m ([36mthis[m=0x5555555816d0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:55
55	    draw_playfield();
+s
[33mGameplayRenderer::draw_playfield[m ([36mthis[m=0x5555555816d0) at [32m/home/dima/dev/c/linux_programming/snake/src/gameplay_renderer.cpp[m:58
58	void GameplayRenderer::draw_playfield() {
+n
60	    playfield->generate_food();
+p this
$2 = (GameplayRenderer * const) [34m0x5555555816d0[m
+p *this
$3 = {<Renderer> = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}, finished = 80, delay = 500, playfield = [34m0x555555581710[m, is_food_rendered = false, interrupted = false, paused = false}
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556eeb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:29
29	    Renderer *menuRenderer = new MenuRenderer(wnd, menu_choices, MENU_SIZE);
+n
30	    menuRenderer->render();
+n
31	    int menu_option = *(int *)menuRenderer->get_data();
+n
32	    Renderer *gameplayRenderer = new GameplayRenderer(wnd);
+n
35	        if (menu_option == 4) {
+p *gameplayRenderer 
$1 = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}
+n
39	        ((GameplayRenderer*) gameplayRenderer)->delay = menu_option;
+p *gameplayRenderer 
$2 = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}
+n
40	        gameplayRenderer->render();
+n
41	        ((GameplayRenderer*)gameplayRenderer)->reset();
+p *gameplayRenderer 
$3 = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}
+p (GameplayRenderer*)gameplayRenderer 
$4 = (GameplayRenderer *) [34m0x5555555816d0[m
+p ((GameplayRenderer*)gameplayRenderer)
$5 = (GameplayRenderer *) [34m0x5555555816d0[m
+p *((GameplayRenderer*)gameplayRenderer)
$6 = {<Renderer> = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}, finished = 150, delay = 500, playfield = [34m0x555555581710[m, is_food_rendered = true, interrupted = false, paused = false}
+c
Continuing.
[Inferior 1 (process 8465) exited normally]
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556eeb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:29
29	    Renderer *menuRenderer = new MenuRenderer(wnd, menu_choices, MENU_SIZE);
+n
30	    menuRenderer->render();
+n
31	    int menu_option = *(int *)menuRenderer->get_data();
+n
32	    Renderer *gameplayRenderer = new GameplayRenderer(wnd);
+n
35	        if (menu_option == 4) {
+n
39	        ((GameplayRenderer*) gameplayRenderer)->delay = menu_option;
+p *((GameplayRenderer*)gameplayRenderer)
$7 = {<Renderer> = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}, finished = false, delay = 500, playfield = [34m0x555555581710[m, is_food_rendered = false, interrupted = false, paused = false}
+quit
+file /home/dima/dev/c/linux_programming/snake/out/snake
Reading symbols from [32m/home/dima/dev/c/linux_programming/snake/out/snake[m...
+run
Starting program: /home/dima/dev/c/linux_programming/snake/out/snake 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, [33mDriver::run[m ([36mthis[m=0x55555556eeb0) at [32m/home/dima/dev/c/linux_programming/snake/src/driver.cpp[m:29
29	    MenuRenderer *menuRenderer = new MenuRenderer(wnd, menu_choices, MENU_SIZE);
+n
30	    menuRenderer->render();
+n
31	    int menu_option = *(int *)menuRenderer->get_data();
+n
32	    GameplayRenderer *gameplayRenderer = new GameplayRenderer(wnd);
+n
35	        if (menu_option == 4) {
+p *gameplayRenderer 
$1 = {<Renderer> = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}, finished = false, delay = 500, playfield = [34m0x555555581710[m, is_food_rendered = false, interrupted = false, paused = false}
+n
39	        gameplayRenderer->delay = menu_option;
+p *gameplayRenderer 
$2 = {<Renderer> = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}, finished = false, delay = 500, playfield = [34m0x555555581710[m, is_food_rendered = false, interrupted = false, paused = false}
+n
40	        gameplayRenderer->render();
+p *gameplayRenderer 
$3 = {<Renderer> = {_vptr.Renderer = [34m0x55555555bd28[m <[33mvtable for GameplayRenderer[m+16>, wnd_height = 15, wnd_width = 191, window = [34m0x55555557b620[m, render_data = [34m0x0[m}, finished = 80, delay = 500, playfield = [34m0x555555581710[m, is_food_rendered = false, interrupted = false, paused = false}
+quit
